1 Swap 2 variables, without using any other variables.
    let x=10

    let y=20

     x=x+y
  
     y=x-y

     x=x-y
 





3 Given five numbers as input. Calculate and print the average of the numbers(without using
arrays).
  let a=74
 
  let b=14

  let c=31

  let d=56

  let e=27

   console.log ((a+b+c+d+e)/5)

4 Given three numbers. Sort them by the ascending order.
let a= 481;

let b= 24;

let c= 87;

if (a<b && a<c)
{
  
      if (b<c)
       
 {
           
 console.log(a  ,   b  ,   c);
     
   }
        else
     
   {
           
 console.log(a  ,  b  ,  c);
    
    }
}
else if (b<a && b < c)
{
      
  if (a<c)
    
    {
        
     console.log(b  ,   a  ,  c);
    
    }
        else
        {
       
      console.log(b  ,   c   ,  a);
 
       }
}
else if (c<a && c<b)
{
       
 if (a<b)
        
{
            
console.log(c  ,   a  ,  b);
 
       }
        else
      {
           
 console.log(c  ,   b  ,  a);
    
    }

}

5 Given the following code rewrite it using only two if operators. (Hint: use logical operators). 

var n = +prompt();


var i = 0

var j = 0



if (n % 2 === 0 && !Math.floor(n / 10)){
  
   i += 1
	
}


if (n % 3 === 0  && n % 10 === 1){
 

  j += 1 ;
	
}

















